# 使用国内镜像，避免 pull docker.io 超时
FROM docker.m.daocloud.io/library/python:3.14-slim

# Use Tsinghua mirror for apt (consistent with Dockerfile.backend)
RUN sed -i 's/deb.debian.org/mirrors.tuna.tsinghua.edu.cn/g' /etc/apt/sources.list.d/debian.sources && \
    apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    python3-dev \
    && rm -rf /var/lib/apt/lists/*

# Install common data science packages using Tsinghua mirror
RUN pip install --no-cache-dir -i https://pypi.tuna.tsinghua.edu.cn/simple \
    pandas \
    numpy \
    matplotlib \
    seaborn \
    scikit-learn \
    scipy \
    yfinance \
    tabulate \
    openpyxl

# Install FastAPI and Uvicorn
RUN pip install --no-cache-dir -i https://pypi.tuna.tsinghua.edu.cn/simple fastapi uvicorn python-multipart pyecharts

# Copy source code (will be overridden by volume mount in dev, but good for prod)
COPY packages/core/sandbox /app/sandbox

# Set working directory
WORKDIR /app

# Run the API server
CMD ["uvicorn", "sandbox.main:app", "--host", "0.0.0.0", "--port", "8000"]
