FROM docker.m.daocloud.io/library/node:20-slim

WORKDIR /app

ARG NPM_REGISTRY=https://registry.npmjs.org/

# Copy package files and install all dependencies in advance.
# node_modules are baked into the image so containers start fast (no npm install at runtime).
COPY docker/video-preview-app/package*.json ./
RUN npm config set registry ${NPM_REGISTRY} && \
    npm install --no-audit --no-fund && \
    npm cache clean --force

# Copy template application source (placeholder config.json + scene_registry.ts)
COPY docker/video-preview-app/ ./

# Make startup script executable
RUN chmod +x /app/start.sh

EXPOSE 5173

# start.sh waits for VideoDeployService to upload the real config.json + scene files,
# then starts the Vite dev server
CMD ["/bin/sh", "/app/start.sh"]
